{
    "pages": [
        "pages/index/index",
        "pages/product/product",
        "pages/my/my",
        "pages/productDetail/productDetail",
        "pages/order/order",
        "pages/Bowuguan/Bowuguan",
        "pages/cart/cart",
        "pages/biaoqingGif/biaoqingGif",
        "pages/cangbingdongone/cangbingdongone",
        "pages/cangbingdongtwo/cangbingdongtwo",
        "pages/sceneDetail/sceneDetail",
        "pages/realinfo/realinfo"
    ],
    "window": {
        "navigationBarTextStyle": "#FFFFFF",
        "navigationBarBackgroundColor": "#AB956D",
        "backgroundColor": "#FFFFFF",
        "backgroundTextStyle": "dark",
        "enablePullDownRefresh": true,
        "navigationBarTitleText": "水洞沟手绘地图"
    },
    "tabBar": {
        "color": "#858585",
        "selectedColor": "#AB956D",
        "backgroundColor": "#ffffff",
        "borderStyle": "#AB956D",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/icons/btn-tabs_01.png",
                "selectedIconPath": "images/icons/btn-tabs_07.png",
                "text": "手绘地图"
            },
            {
                "pagePath": "pages/product/product",
                "iconPath": "images/icons/btn-tabs_03.png",
                "selectedIconPath": "images/icons/btn-tabs_08.png",
                "text": "商品"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "images/icons/btn-tabs_06.png",
                "selectedIconPath": "images/icons/btn-tabs_10.png",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": false
}